<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tvStopOrder"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/bg_badge_emerald"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/primary_dark"
        android:textSize="12sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvStopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vadodara Railway Station"
            android:textColor="@color/text_primary"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvStopCoordinates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="22.3119, 73.1820"
            android:textColor="@color/text_hint"
            android:textSize="10sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvStopOffset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+0 min"
        android:textColor="@color/text_secondary"
        android:textSize="12sp"
        android:textStyle="bold" />

</LinearLayout>
